{
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.470.0",
    "@parkhub/attache": "^2.0.0",
    "@parkhub/node-signal-client": "^1.1.0",
    "@types/luxon": "^3.4.2",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "loggly": "^1.1.1",
    "luxon": "^3.5.0",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/loggly": "^1.1.34",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5"
  },
  "name": "attache-rest-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "modules": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean-dist && tsc",
    "start": "npm run build && ./node_modules/.bin/nodemon --exec node .",
    "set-env-local": "export NODE_ENV=local && . ./scripts/secrets.sh",
    "compose-up-local": "./scripts/compose.sh",
    "compose-run": "docker-compose run attache-rest-api",
    "compose-down": "docker-compose down",
    "compose-down-v": "docker-compose down -v",
    "compose-down-rmi": "docker-compose down --rmi all",
    "clean-dist": "rm -rf dist",
    "clean-docker": "docker-compose down --rmi all -v",
    "clean": "npm run clean-dist && npm run clean-docker"
  },
  "author": "Amanda Kunz",
  "license": "ISC",
  "description": ""
}
